<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Green Header Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/dark_green"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_revert"
            app:tint="@color/white"
            android:rotation="180"/>

        <EditText
            android:id="@+id/etSearchSurah"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/ivBack"
            android:layout_marginTop="53dp"
            android:background="@drawable/ayah_background_pattern"
            android:backgroundTint="#20FFFFFF"
            android:drawableEnd="@android:drawable/ic_menu_search"
            android:drawablePadding="12dp"
            android:gravity="end|center_vertical"
            android:hint="ابحث عن سورة..."
            android:paddingHorizontal="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSurah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />


</LinearLayout>